{
    "name": "gen_map",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "releaseAssetsDiffMaster": "ts-node  --files ./script/main releaseAssets master",
        "releaseAssetsBefore": "ts-node  --files ./script/main releaseAssets 0",
        "releaseAssetsBefore1": "ts-node  --files ./script/main releaseAssets 1",
        "releaseAssetsHEAD10": "ts-node  --files ./script/main releaseAssets HEAD~10",
        "releaseAssets": "ts-node  --files ./script/main releaseAssets",
        "releaseEcs": "ts-node  --files ./script/main releaseEcs",
        "acpp": "ts-node  --files ./script/main acpp",
        "pl": "ts-node  --files ./script/main releaseAssets",
        "releaseSvn": "ts-node  --files ./script/main releaseSvn",
        "releaseBack": "ts-node  --files ./script/main releaseBack",
        "copyNpc": "ts-node  --files ./script/main copyNpc",
        "publish": "webpack --mode production"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^12.0.10",
        "ts-loader": "^9.4.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.7.2",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "p-map": "^2.1.0"
    }
}
