{
    "project_folder": "D:\\zsytssk\\job\\legend\\legend_demo",
    "bin": "bin",
    "laya_assets": "laya/assets",
    "laya_pages": "laya/pages",
    "binJs": "bin/main.js",
    "target_folder": "X:\\",
    "exclude": [".vscode", "script"]
}
